<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportingActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input_lyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Nama Pelapor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_text_input_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_num_text_input_lyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Nomor Telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_input_lyt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_num_text_input_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detail_loc_text_input_lyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Detail Lokasi"
        app:layout_constraintEnd_toEndOf="@+id/phone_num_text_input_lyt"
        app:layout_constraintStart_toStartOf="@+id/phone_num_text_input_lyt"
        app:layout_constraintTop_toBottomOf="@+id/phone_num_text_input_lyt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_loc_text_input_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc_text_input_lyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Keterangan Kebakaran"
        app:layout_constraintEnd_toEndOf="@+id/detail_loc_text_input_lyt"
        app:layout_constraintStart_toStartOf="@+id/detail_loc_text_input_lyt"
        app:layout_constraintTop_toBottomOf="@+id/detail_loc_text_input_lyt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_text_input_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/camerax_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        android:text="Ambil Gambar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gallery_button"
        app:layout_constraintTop_toBottomOf="@+id/desc_text_input_lyt"/>

    <android.widget.Button
        android:id="@+id/gallery_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_button"
        android:text="Buka Galeri"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/camerax_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camerax_button"
        app:layout_constraintBottom_toBottomOf="@+id/camerax_button"/>

    <ImageView
        android:id="@+id/preview_img"
        android:layout_width="240dp"
        android:layout_height="135dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintEnd_toEndOf="@+id/gallery_button"
        app:layout_constraintStart_toStartOf="@+id/camerax_button"
        app:layout_constraintTop_toBottomOf="@+id/camerax_button" />

    <android.widget.Button
        android:id="@+id/submit_button"
        android:text="Laporkan"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_w_stroke_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>